MONGODB_URI="mongodb://mongo/wanderlust"
REDIS_URL="redis://redis:6379"
PORT=5000
FRONTEND_URL="http://192.168.0.107:5173"
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
